# piraeus-banking

./: build.gradle  pom.xml
app/: build.gradle
app/assets/: ida_rsa  ida_rsa.pub
app/src/androidTest/java/ua/piraeusbank/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/piraeusbank/banking/: App.kt  MainComponent.kt
app/src/main/java/ua/piraeusbank/banking/client/: App.kt  MainComponent.kt
app/src/main/java/ua/piraeusbank/banking/client/config/: RestAuthConfig.kt
app/src/main/java/ua/piraeusbank/banking/client/service/client/: AuthRestClient.kt  CardAccountRestClient.kt  CardRestClient.kt  CustomerRestClient.kt  RetrofitServiceGenerator.kt
app/src/main/java/ua/piraeusbank/banking/client/ui/: LaunchActivity.kt
app/src/main/java/ua/piraeusbank/banking/client/ui/extensions/: FragmentManagerExt.kt  InputControlExt.kt  UiExtensions.kt
app/src/main/java/ua/piraeusbank/banking/client/ui/model/: BankServiceKind.kt  CardMenuKind.kt  CurrencyCode.kt  LanguageCode.kt  PaymentCard.kt  StatementAction.kt  StatementRecord.kt
app/src/main/java/ua/piraeusbank/banking/client/ui/navigation/: Messages.kt
app/src/main/java/ua/piraeusbank/banking/client/ui/screen/: AccountScreen.kt  AccountStatementScreen.kt  AppSettingsScreen.kt  BankServicesScreen.kt  CardMenuDialogScreen.kt  CardMenuScreen.kt  CardStatementScreen.kt  LoginScreen.kt  MainScreen.kt  MoneyTransferConfirmDialog.kt  MoneyTransferScreen.kt  OrderCardDialogScreen.kt  PaymentCardScreen.kt  RegistrationScreen.kt
app/src/main/java/ua/piraeusbank/banking/client/util/: Country.kt  CurrentUserContext.kt  PhoneUtils.kt  ResourcesProvider.kt  RxTransformations.kt
app/src/main/java/ua/piraeusbank/banking/ui/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/ua/piraeusbank/banking/ui/extensions/: FragmentManagerExt.kt  InputControlExt.kt  UiExtensions.kt
app/src/main/java/ua/piraeusbank/banking/ui/model/: BankCard.kt  BankServiceKind.kt  CurrencyCode.kt  LanguageCode.kt  PaymentCard.kt  PeymentCard.kt  StatementAction.kt
app/src/main/java/ua/piraeusbank/banking/ui/model/request/: RegistrationRequest.kt
app/src/main/java/ua/piraeusbank/banking/ui/navigation/: AppScreenName.kt  Messages.kt
app/src/main/java/ua/piraeusbank/banking/ui/pm/: AccountPm.kt  BankCardPm.kt  LoginPm.kt  MainPm.kt  PaymentCardPm.kt
app/src/main/java/ua/piraeusbank/banking/ui/screen/: AccountScreen.kt  AppSettingsScreen.kt  BankCardAdapter.kt  BankCardScreen.kt  BankServicesScreen.kt  CardMenuScreen.kt  ClientRegistrationScreen.kt  LoginScreen.kt  MainScreen.kt  MoneyTransferScreen.kt  PaymentCardAdapter.kt  PaymentCardScreen.kt  RegistrationScreen.kt  StatementAdapter.kt
app/src/main/java/ua/piraeusbank/banking/ui/screen/adapter/: BankServiceAdapter.kt  MainServiceAdapter.kt  MenuCardAdapter.kt  PaymentCardAdapter.kt  StatementAdapter.kt  TransferPaymentCardAdapter.kt
app/src/main/java/ua/piraeusbank/banking/ui/screen/base/: BackHandler.kt  ProgressDialog.kt  Screen.kt  ScreenPresentationModel.kt
app/src/main/java/ua/piraeusbank/banking/util/: Country.kt  PhoneUtils.kt  ResourcesProvider.kt  RxTransformations.kt
app/src/main/res/color/: textview_colors.xml
app/src/main/res/drawable/: bank_service_circle.xml  ic_bank_logo.xml  ic_circle_app_setting.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_services_menu.xml
app/src/main/res/layout/: activity_main.xml  bank_card_display.xml  bank_card_layout.xml  bank_service_view_item.xml  card_statement_action_layout.xml  full_bank_card_layout.xml  main_service_view_item.xml  menu_card_layout.xml  screen_account.xml  screen_account_statement.xml  screen_app_settings.xml  screen_bank_card.xml  screen_bank_services.xml  screen_card_menu.xml  screen_card_menu_dialog.xml  screen_card_statement.xml  screen_client_registration.xml  screen_login.xml  screen_main.xml  screen_money_transfer.xml  screen_order_card.xml  screen_registration.xml  screen_transfer_confirm.xml  simple_transfer_card_layout.xml  statement_record_layout.xml  transfer_card_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/piraeusbank/banking/: ExampleUnitTest.kt
piraeus-banking-services/: pom.xml
piraeus-banking-services/common-client/: pom.xml
piraeus-banking-services/common-client/src/main/java/ua/piraeusbank/banking/common/domain/: Models.kt  (+1 more)
piraeus-banking-services/common-config/: pom.xml
piraeus-banking-services/common-domain/: pom.xml
piraeus-banking-services/gateway-server/: pom.xml
piraeus-banking-services/gateway-server/src/main/java/ua/piraeusbank/banking/gateway/: AccountCardAggregatorServiceImpl.kt  GatewayServer.java
piraeus-banking-services/internal-rest-api/: pom.xml
piraeus-banking-services/ms-account/: pom.xml
piraeus-banking-services/ms-account/src/main/java/ua/piraeusbank/banking/account/: AccountApplication.kt  NotEnoughMoneyException.kt  TransactionProcessingException.kt
piraeus-banking-services/ms-account/src/main/resources/: bootstrap.yml
piraeus-banking-services/ms-aggregator/: pom.xml
piraeus-banking-services/ms-aggregator/src/main/java/ua/piraeusbank/banking/aggregator/: AggregatorApplication.java
piraeus-banking-services/ms-aggregator/src/main/resources/: bootstrap.yml
piraeus-banking-services/ms-auth/: pom.xml
piraeus-banking-services/ms-auth/src/main/java/ua/piraeusbank/banking/auth/: AuthApplication.kt
piraeus-banking-services/ms-auth/src/main/resources/: bootstrap.yml
piraeus-banking-services/ms-bank-card/: pom.xml
piraeus-banking-services/ms-bank-card/src/main/java/ua/piraeusbank/banking/card/: BankCardApplication.kt  CardApplication.kt  CardProcessingException.kt
piraeus-banking-services/ms-bank-card/src/main/resources/: bootstrap.yml
piraeus-banking-services/ms-customer/: pom.xml
piraeus-banking-services/ms-customer/src/main/java/ua/piraeusbank/banking/customer/: CustomerApplication.kt
piraeus-banking-services/ms-customer/src/main/resources/: bootstrap.yml
piraeus-banking-services/ms-payment-card/: pom.xml
(+109 files in other folders)
