<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piraeus-banking-services</artifactId>
        <groupId>ua.piraeusbank.banking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>internal-rest-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.piraeusbank.banking</groupId>
            <artifactId>common-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ua.piraeusbank.banking</groupId>
            <artifactId>common-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javamoney.moneta</groupId>
            <artifactId>moneta-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>jackson-datatype-money</artifactId>
        </dependency>
    </dependencies>

</project>