<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="20sp">

    <ImageView
            android:id="@+id/cardMenuType"
            android:layout_marginStart="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_block_card"
            android:contentDescription="@string/card_type_descr"/>

    <TextView
            android:id="@+id/cardMenuName"
            android:layout_gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Block the card"
            android:textSize="18sp"
            android:layout_marginStart="30dp"/>


</LinearLayout>