<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:ignore="RtlHardcoded"
              android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:title="@string/bank_service_app_settings">

        <ImageView
                android:id="@+id/bank_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_bank_logo"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal"
                  style="@style/Widget.AppCompat.EditText"
                    android:backgroundTint="@color/dividers_dark">

        <TextView
                android:id="@+id/amountInput"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:drawablePadding="10dp"
                android:textSize="18sp"
                android:text="@string/app_settings_language"
                android:layout_gravity="left|center"
                android:textColorHint="#cccbcb"/>

        <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:textSize="18sp"
        />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dp"
                  android:orientation="horizontal"
                  style="@style/Widget.AppCompat.EditText"
                  android:backgroundTint="@color/dividers_dark">


        <Button
                android:id="@+id/passwordRecoveryButton"
                style="@style/LinkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:layout_gravity="left|center"
                android:textSize="18sp"
                android:text="Password recovery" />

    </LinearLayout>




</LinearLayout>